<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
    android:rowCount="1"
    android:columnCount="2"
    android:orientation="horizontal"
    android:measureWithLargestChild="false"
    android:gravity="center_vertical">

    <ImageView
        android:id="@+id/foto_imageview"
        android:layout_width="45dp"
        android:layout_height="60dp"
        android:layout_row="0"
        android:layout_gravity="center_vertical"
        android:src="@drawable/deputado_anonimo"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="1dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingTop="0dp"
        android:paddingBottom="0dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="ULISSES GUIMARÃES"
            android:id="@+id/nome_parlamentar_textview"
            android:textStyle="bold"
            android:textColor="#06559d" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingBottom="2dp"
            android:paddingTop="3dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/partido_textview"
                android:text="PMDB"
                android:textColor="#388e3c" />

            <TextView
            android:id="@+id/uf_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:text="SP"
                android:layout_marginLeft="10dp"
                android:textColor="#388e3c" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="20dp"
                android:id="@+id/voto_imageview"
                android:src="@drawable/questionmark"
                android:layout_marginLeft="10dp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>